import java.util.Scanner;

public class shardhaDsa2 {

    public static int majorityElement(int arr[]) {
        for (int i = 0; i < arr.length; i++) {
            int curr = 0;
            for (int j = 0; j < arr.length; j++) {
                if (arr[j] == arr[i]) {
                    curr++;
                }
            }
            if (curr > (arr.length / 2)) {
                return arr[i];
            }
        }
        return -1;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter n");
        int n = sc.nextInt();
        int arr[] = new int[n];
        System.out.println("enter array");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }

        System.out.println(majorityElement(arr));
        sc.close();
    }
}
